[gd_scene load_steps=3 format=3 uid="uid://bfmwujm4gyp30"]

[ext_resource type="PackedScene" uid="uid://bd1jmofywxou5" path="res://level/level.tscn" id="1_1m4wn"]
[ext_resource type="PackedScene" uid="uid://dpmrex0mgcnye" path="res://cup/cup.tscn" id="2_6xf2u"]

[node name="Level3" instance=ExtResource("1_1m4wn")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_6xf2u")]
position = Vector2(435, 415)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_6xf2u")]
position = Vector2(570, 191)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_6xf2u")]
position = Vector2(792, 339)
