[gd_scene load_steps=2 format=3 uid="uid://bd1jmofywxou5"]

[ext_resource type="Texture2D" uid="uid://cvl1gxherffvk" path="res://assets/scene/colored_castle.png" id="1_72p70"]

[node name="Level" type="Node2D"]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(515, 347)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_72p70")
